# spark-spring-boot-scala

./: .gitignore  README.md  pom.xml
src/main/java/com/xmen/dc/properties/: JobProperties.java  KafkaOffsetProperties.java  MysqlPoolProperties.java  RedisPoolProperties.java  RedisSentinelProperties.java
src/main/resources/: doMainApplication.properties  log4j.properties
src/main/resources/config/: application.properties
src/main/scala/com/xmen/dc/configuration/: ConnectManagerConfiguration.scala  KafkaConfiguration.scala  KafkaOffsetManagerConfiguration.scala  KafkaStreamManagerConfiguration.scala  KuduConfiguration.scala  SparkConfiguration.scala
src/main/scala/com/xmen/dc/constant/: FileConsts.scala  TimeConsts.scala
src/main/scala/com/xmen/dc/database/: BaseDAO.scala  CacheTableService.scala  ResultSetMapper.scala
src/main/scala/com/xmen/dc/filter/: TempFileInputFilter.scala
src/main/scala/com/xmen/dc/http/: CloseStreamHandler.scala  DaemonHttpService.scala
src/main/scala/com/xmen/dc/job/: Job.scala
src/main/scala/com/xmen/dc/launcher/: Launcher.scala
src/main/scala/com/xmen/dc/manager/: KafkaOffsetManager.scala  KafkaStreamManager.scala  KuduManager.scala  MysqlConnectManager.scala  RedisConnectManager.scala  RedisSentinelConnectManager.scala
src/main/scala/com/xmen/dc/reflect/: MapMapper.scala  ReflectHelper.scala
src/main/scala/com/xmen/dc/spark/: BroadcastWrapper.scala
src/main/scala/com/xmen/dc/utils/: DFSDirectoryUtil.scala  DFSFileUtil.scala  RecordFormatUtil.scala  SecurityUtil.scala  TimeUtil.scala
src/test/scala/com/xmen/dc/http/: DaemonHttpServiceTest.scala
src/test/scala/com/xmen/dc/reflect/: MapMapperTest.java
src/test/scala/com/xmen/dc/sql/: ResultSetMapperTest.java
